{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v18.17.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "assert": "^2.1.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "newrelic": "^11.1.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^3.0.1",
    "npm": "^10.1.0",
    "obs-websocket-js": "^5.0.3",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "reactjs-popup": "^2.0.6",
    "sass": "^1.68.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start && node -r newrelic index.js && cd hands-off-server && npm start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
